#include <iostream>
#include "Jakpot.hpp"
//Шаблонные классы\
 шаблонные классы как и функ должны быть описаны в одном\
кодовом фале. Их можно раздел на объяв и опред но при этом нельзя выносить реализ в другие файлы кода

// Внутри обыч класса можно сделать шаблонн метод, но запрещ\
делать такие методы виртуальными


//объявление класса, в котор содерж объявление шаблонного класса
class Debic
{
public:
    template <class Type>
    void Print(const Type& obj)
    {
        std::cout << obj << "\n";
    }//так делать можно, а с припиской виртуал нельзя
};




int main()
{
    std::cout << "Hello World!\n";
    Terraria<int> one;

    return 0;
}

